source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/mysql-connector-java-5.0.8-bin.jar
jars.extra.classpath = lib/mysql-connector-java-5.0.8-bin.jar
src.includes = lib/
