Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assignment
Bundle-SymbolicName: Assignment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.iiitb.mt2011045.assignment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/mysql-connector-java-5.0.8-bin.jar,
 .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql,
 org.iiitb.mt2011045.assignment
